# Contacts-app

./: README.md
.github/workflows/: render.yml  snyk.yml  staging.yml
Contacts/: Contacts.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Contacts/Contacts.API/: Contacts.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
Contacts/Contacts.API/Controllers/: PeopleController.cs
Contacts/Contacts.API/Extensions/: ContainerExtensions.cs
Contacts/Contacts.API/Properties/: launchSettings.json
Contacts/Contacts.Application/: Contacts.Application.csproj  DependencyInjection.cs
Contacts/Contacts.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Contacts/Contacts.Application/Contracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Contacts/Contacts.Application/Contracts/Repository/: IMongoRepositoryBase.cs  IPersonRepository.cs
Contacts/Contacts.Application/Features/People/Commands/: CreatePersonCommand.cs  DeletePersonCommand.cs  UpdatePersonCommand.cs
Contacts/Contacts.Application/Features/People/DTOs/: PersonForGettingDto.cs
Contacts/Contacts.Application/Features/People/Handlers/CommandHandlers/: CreatePersonCommandHandler.cs  DeletePersonCommandHandler.cs  UpdatePersonCommandHandler.cs
Contacts/Contacts.Application/Features/People/Handlers/QueryHandlers/: GetAllPeopleQueryHandler.cs  GetPersonByIdQueryHandler.cs
Contacts/Contacts.Application/Features/People/Queries/: GetAllPeopleQuery.cs  GetPersonByIdQuery.cs
Contacts/Contacts.Application/Helper/: EndpointResponse.cs  ExpressionBuilder.cs
Contacts/Contacts.Application/Mapping/: ContactsMappingProfile.cs
Contacts/Contacts.Application/Validators/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Contacts/Contacts.Domain/: Contacts.Domain.csproj
Contacts/Contacts.Domain/Entities/: Person.cs
Contacts/Contacts.Infrastructure/: Contacts.Infrastructure.csproj  DependencyInjection.cs
Contacts/Contacts.Infrastructure/Configurations/: MongoDbSettings.cs
Contacts/Contacts.Infrastructure/Middleware/: DataSeedingMiddleware.cs
Contacts/Contacts.Infrastructure/Repository/: MongoRepositoryBase.cs  PersonRepository.cs
Contacts/Contacts.Tests/: Contacts.Tests.csproj
Contacts/Contacts.Tests/Infrastructure/: PersonRepository_Should.cs
