<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Contacts.Application\Contacts.Application.csproj" />
	  <ProjectReference Include="..\Contacts.Domain\Contacts.Domain.csproj" />
	</ItemGroup>

</Project>
