<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
	  <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Contacts.Application\Contacts.Application.csproj" />
	  <ProjectReference Include="..\Contacts.Domain\Contacts.Domain.csproj" />
	</ItemGroup>

</Project>
