<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Contacts.Domain\Contacts.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Contracts\Application\" />
	  <Folder Include="Features\People\Handlers\CommandHandlers\" />
	  <Folder Include="Features\People\Handlers\QueryHandlers\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
	  <PackageReference Include="MediatR" Version="12.5.0" />
	</ItemGroup>

</Project>
